spring.application.name=social-network-demo

server.port=8005
server.domain=http://localhost:8005
#server.servlet.context-path=/social

spring.thymeleaf.check-template-location=false
#spring.devtools.restart.enabled=true

#Template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Spring dat JPA config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=10052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Jwt secret key
jwt.secretKeyString=CiLq3KRj2+Rx8Gjs4rSi/Cp+7vD+JtkspLFaVs8M9mE=
jwt.existenceTime=604800

#Spring Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vananhoang10052002@gmail.com
spring.mail.password=iahsdyfqeaemreem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary Config
cloudinary.cloudName=dcejjvibg
cloudinary.apiKey=266324919786388
cloudinary.apiSecret=7EPYhFvTuHioFPD5lt1NsHMzyDI

#Gemini token
gemini.apikey=AIzaSyB4KZKMeH15LdwIKnRuMnwu7kPEo4NhJqA
gemini.api=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=

#Spring servlet
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Giao hang nhanh private Token
ghn.privateToken=b8262cb5-dfc9-11ee-a2c1-ca2feb4b63fa
ghn.shopID=4949314
ghn.shopProvince=201
ghn.shopDistrict=1542
ghn.shopWard=1B1507